# this file contains algorand network settings for interacting with mainnet via algonode
ALGOD_SERVER=https://mainnet-api.algonode.cloud
INDEXER_SERVER=https://mainnet-idx.algonode.cloud

TEST_ADMIN=WHOD6CYBOFY4CCOSONOOBWXNIJKMYMZI6CUQ7JBD4UZBM4MYNSGIZMEYEQ
TEST_XGOV_DAEMON=WHOD6CYBOFY4CCOSONOOBWXNIJKMYMZI6CUQ7JBD4UZBM4MYNSGIZMEYEQ
