# this file contains algorand network settings for interacting with fnet
ALGOD_SERVER=https://fnet-api.4160.nodely.dev
ALGOD_PORT=443
INDEXER_SERVER=https://fnet-idx.4160.nodely.dev
INDEXER_PORT=443

TEST_ADMIN=WHOD6CYBOFY4CCOSONOOBWXNIJKMYMZI6CUQ7JBD4UZBM4MYNSGIZMEYEQ
TEST_COMMITTEE_PUBLISHER=WHOD6CYBOFY4CCOSONOOBWXNIJKMYMZI6CUQ7JBD4UZBM4MYNSGIZMEYEQ
