# this file should contain environment variables specific to algokit localnet
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=http://localhost
ALGOD_PORT=4001
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
INDEXER_SERVER=http://localhost
INDEXER_PORT=8980
TEST_ADMIN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
TEST_XGOV_DAEMON=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ

# Registry configuration
## Defaults
# XGOV_CFG_XGOV_FEE=100_000_000  # 100 Algos
# XGOV_CFG_PROPOSER_FEE=100_000_000  # 100 Algos
# XGOV_CFG_PROPOSAL_FEE=100_000_000  # 100 Algos
# XGOV_CFG_PROPOSAL_PUBLISHING_BPS=500  # 5%
# XGOV_CFG_PROPOSAL_COMMITMENT_BPS=300  # 3%
# XGOV_CFG_MIN_REQUESTED_AMOUNT=10_000_000_000  # 10K Algos
# XGOV_CFG_MAX_REQUESTED_AMOUNT=50_000_000_000,250_000_000_000,500_000_000_000  # 50K (S), 250K (M), 500K (L) Algos
# XGOV_CFG_DISCUSSION_DURATION=1_209_600,1_814_400,2_419_200,2_419_200  # 2 (S), 3 (M), 4 (L), 4 (XL) weeks in seconds
# XGOV_CFG_VOTING_DURATION=1_209_600,1_814_400,2_419_200,2_419_200  # 2 (S), 3 (M), 4 (L), 4 (XL) weeks in seconds
# XGOV_CFG_QUORUM=1_000,1_500,2_000  # 10% (S), 15% (M), 20% (L)
# XGOV_CFG_WEIGHTED_QUORUM=2_000,3_000,4_000  # 20% (S), 30% (M), 40% (L)
## Lenient
XGOV_CFG_XGOV_FEE=100_000_000  # 100 Algos
XGOV_CFG_PROPOSER_FEE=100_000_000  # 100 Algos
XGOV_CFG_PROPOSAL_FEE=100_000_000  # 100 Algos
XGOV_CFG_PROPOSAL_PUBLISHING_BPS=500  # 5%
XGOV_CFG_PROPOSAL_COMMITMENT_BPS=300  # 3%
XGOV_CFG_MIN_REQUESTED_AMOUNT=1_000_000_000  # 1K Algos
XGOV_CFG_MAX_REQUESTED_AMOUNT=5_000_000_000,25_000_000_000,50_000_000_000  # 5K (S), 25K (M), 50K (L) Algos
XGOV_CFG_DISCUSSION_DURATION=60,120,180,180  # 1 (S), 2 (M), 3 (L), 3 (XL) minutes in seconds
XGOV_CFG_VOTING_DURATION=60,120,180,180  # 1 (S), 2 (M), 3 (L), 3 (XL) minutes in seconds
XGOV_CFG_QUORUM=1_000,1_500,2_000  # 10% (S), 15% (M), 20% (L)
XGOV_CFG_WEIGHTED_QUORUM=2_000,3_000,4_000  # 20% (S), 30% (M), 40% (L)
